# ma-music

./: pom.xml
docker/: .env  docker-compose.yml
docker/resource-database/: data.sql
docker/song-database/: data.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/com/epam/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/epam/client/: ResourceClient.java  SongClient.java
resource-processor/src/main/java/com/epam/config/: KafkaConsumerConfig.java
resource-processor/src/main/java/com/epam/model/dto/: ResourceDto.java  SongDTO.java
resource-processor/src/main/java/com/epam/model/message/: ResourceMessage.java
resource-processor/src/main/java/com/epam/service/: ResourceService.java
resource-processor/src/main/java/com/epam/util/: MP3Utils.java
resource-processor/src/main/resources/: application.yml
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/epam/: ResourceServiceApplication.java
resource-service/src/main/java/com/epam/client/: SongClient.java
resource-service/src/main/java/com/epam/config/: KafkaProducerConfig.java
resource-service/src/main/java/com/epam/controller/: ResourceController.java
resource-service/src/main/java/com/epam/model/: Resource.java
resource-service/src/main/java/com/epam/model/message/: ResourceMessage.java
resource-service/src/main/java/com/epam/repository/: ResourceRepository.java
resource-service/src/main/java/com/epam/service/: BlobStorageService.java  ResourceService.java
resource-service/src/main/java/com/epam/util/: Constants.java
resource-service/src/main/resources/: application.yml
scripts/: build_services.sh  create_azure_storage.sh  shutdown.sh
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/epam/: SongApplication.java  SongServiceApplication.java
song-service/src/main/java/com/epam/controller/: SongController.java
song-service/src/main/java/com/epam/model/: Song.java
song-service/src/main/java/com/epam/repository/: SongRepository.java
song-service/src/main/java/com/epam/service/: SongService.java
song-service/src/main/resources/: application.yml
song-service/src/test/java/com/epam/song/: SongApplicationTests.java  SongServiceApplicationTests.java
